{
  "version": 2,
  "outputDirectory": "Frontend",
  "headers": [
    {
      "source": "/js/env.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
